<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>My Portfolio</title>
</head>
<body>
    <main>
        <nav class="navMenu">
            <div class="leftNav">
                <img width="25px" height="30px" class="navImg" src="./images/profile.jpg" alt="navImg" data-testid="slackProfilePicture">
                <div class="block">
                <span>Slack id:</span>
                <p data-testid="slackDisplayName">Raptomi</p>
            </div>
            </div>

            <div class="rightNav">
                <a href="https://github.com/heycalebszn"><i class='bx bxl-github'></i></a>
            <p>github</p>
        </div>
        </nav>

        <section class="heroSection">
            <div class="info">
            <h1>Hey🖐, I'm Caleb</h1>
            <p>A seasoned Frontend developer specialized in crafting scalable websites and applications, <br> i am committed to delivering innovative solution and pushing the boundaries of what is possible <br> in the realm of web and application development.</p>

            <a class="heroBtn" href="">Let's build!</a>
        </div>

        <div class="socials">
            <ul>
                <li><a href="https://web.facebook.com/raptomiofw/" class="facebook"><i class='bx bxl-facebook-circle'></i></a></li>
                <li><a href="https://x.com/heythematic"><i class='bx bxl-twitter'></i></a></li>
                <li><a href="https://github.com/heycalebszn"><i class='bx bxl-github'></i></a></li>
            </ul>
        </div>

        <section class="gSection">
            <img width="200px" src="./images/profile.svg" alt="">
            <div class="gInfo">
                <h1 class="title">Goals</h1>
                <p>Aspiring to build softwares that will change and impact the world positively in the next two years, as well as improving my workspace, learning new skills, build great connections and making waves in the tech industry around the globe. And yeah that's all i can think of for now.</p>

                <span data-testid="currentTimeUTC" id="currentTimeUTC">Time</span>
                <span id="CurrentDay">Now</span>
            </div>
        </section>

        <section class="skills">
            <h1>Skills</h1>
        </section>

        <footer class="footer">
            <ul class="footerLinks">
                <p>Sponsors:</p>
                <li><a data-testid="hngLink" href="https://hng.tech/learn">HNG Tech</a></li>
                <li><a data-testid="keywordLink" href="https://keyword.dog">Keyword Dog</a></li>
                <li><a data-testid="scrapeanyweb" href="https://scrapeanyweb.site">Scrape Any Web</a></li>
            </ul>
        </footer>
        </section>
    </main>

    <script src="app.js"></script>
</body>
</html>